Package            Version            Editable project location
------------------ ------------------ -------------------------------------------------------
aiohappyeyeballs   2.6.1
aiohttp            3.13.0
aiosignal          1.4.0
anyio              4.11.0
async-timeout      5.0.1
attrs              25.4.0
audioread          3.0.1
brotlicffi         1.0.9.2
causal_conv1d      1.0.0              /media/zhangbolin/hu/OSGs/unet/VideoMamba/causal-conv1d
certifi            2025.10.5
cffi               2.0.0
charset-normalizer 3.3.2
contourpy          1.3.2
cycler             0.12.1
datasets           4.2.0
decorator          5.2.1
dill               0.4.0
einops             0.8.1
exceptiongroup     1.3.0
filelock           3.20.0
fonttools          4.60.1
frozenlist         1.8.0
fsspec             2025.9.0
fvcore             0.1.5.post20221221
h11                0.16.0
h5py               3.14.0
hf-xet             1.1.10
httpcore           1.0.9
httpx              0.28.1
huggingface-hub    0.35.3
idna               3.7
iopath             0.1.10
Jinja2             3.1.6
joblib             1.5.2
kiwisolver         1.4.9
lazy_loader        0.4
librosa            0.11.0
line_profiler      5.0.0
llvmlite           0.45.1
lmdb               1.7.3
mamba_ssm          1.0.1              /media/zhangbolin/hu/OSGs/unet/VideoMamba/mamba
MarkupSafe         3.0.3
matplotlib         3.10.7
mkl_fft            1.3.11
mkl_random         1.2.8
mkl-service        2.4.0
msgpack            1.1.2
multidict          6.7.0
multiprocess       0.70.16
ninja              1.13.0
nms_1d_cpu         0.0.0
numba              0.62.1
numpy              1.26.4
packaging          25.0
pandas             2.3.3
pillow             11.3.0
pip                25.2
platformdirs       4.5.0
pooch              1.8.2
portalocker        3.2.0
propcache          0.4.1
psutil             7.1.0
pyarrow            21.0.0
pycparser          2.23
pyparsing          3.2.5
PySocks            1.7.1
python-dateutil    2.9.0.post0
pytz               2025.2
PyYAML             6.0.3
regex              2025.9.18
requests           2.32.5
safetensors        0.6.2
scikit-learn       1.7.2
scipy              1.15.3
setuptools         80.9.0
six                1.17.0
sniffio            1.3.1
soundfile          0.13.1
soxr               1.0.0
tabulate           0.9.0
termcolor          3.1.0
terminaltables     3.1.10
threadpoolctl      3.6.0
tokenizers         0.13.3
tomli              2.3.0
torch              1.13.1
torch-geometric    2.6.1
torch_scatter      2.1.2
torch_sparse       0.6.18
torchaudio         0.13.1
torchvision        0.14.1
tqdm               4.67.1
transformers       4.28.0
triton             3.4.0
typing_extensions  4.15.0
tzdata             2025.2
urllib3            2.5.0
wheel              0.45.1
xxhash             3.6.0
yacs               0.1.8
yarl               1.22.0
